<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>CENTINELA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/icono-centinela.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<style>

.separador {
    position: relative;
    width: 100%;
    height: 60px; /* ajusta según el tamaño del ícono */
    display: flex;
    justify-content: center;
    align-items: center;
}


.lineas {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: transparent;
    display: flex; /* Cambia a flex para alinear las líneas */
    align-items: center; /* Alinea verticalmente las líneas */
}

.linea-izquierda, .linea-derecha {
    width: 40%;
    height: 1px;
    background-color: #231054;
}

.linea-izquierda {
    margin-right: auto; /* Empuja la línea izquierda hacia la izquierda */
}

.linea-derecha {
    margin-left: auto; /* Empuja la línea derecha hacia la derecha */
}

/* efecto de transición para las líneas */
.linea-izquierda, .linea-derecha {
    transition: width 0.3s ease-in-out;
}

/* hover efecto para las líneas */
.separador:hover .linea-izquierda, .separador:hover .linea-derecha {
    width: 45%;
}
    h2 {
	color: #241053;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
	border-bottom: 2px solid #241053;
	padding-bottom: 10px;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-date {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #241053;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
}

.d-flex {
	flex-direction: column;
	align-items: flex-start;
}

.d-flex span {
	margin-bottom: 5px;
}

.blog-item {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-item a.h3 {
	color: #241053;
}
.blog-autor-descripcion {
	font-size: 14px;
	font-weight: normal;
}
.leer-articulo {
	background-color: #241053;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	text-decoration: none;
	display: inline-block;
	margin-top: 10px;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    .contenitore {
        width: 100%;
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #241053;
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .titoloPrincipale {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s, transform 0.5s;
        text-align: center;
        color: #fff;
    }
    
    .titoloPrincipale.mostra {
        opacity: 1;
        transform: translateY(0);
    }
    
    .lista {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .lista li {
        background-color: #3c1f6f;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s, transform 0.5s;
    }
    
    .lista li.mostra {
        opacity: 1;
        transform: translateY(0);
    }
    
    .pulsante {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .pulsante:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html">
            <h1 class="display-5 m-0 text-primary">
                <img src="img/banner-centinela.jpeg" alt="Ícono de CENTINELA" width="200" height="60" class="me-2"> <!-- Ícono como imagen PNG -->
                <!--<span style="color: #6c5ce7;">CENTINELA</span>-->
            </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="team.html" class="nav-item nav-link">Nuestro equipo</a>
                <a href="service.html" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Precios</a>
                        <a href="about.html" class="dropdown-item">Nuestra historia</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonios</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contactanos</a>
                <a href="tel:+541122520617" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+541122520617</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="video-container">
                        <div class="video-caption video-text">
                            <div class="p-3" style="max-width: 900px;">
                                <h5 class="text-white text-uppercase animated bounceInDown">Seguridad para tu hogar y empresa.</h5>
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Sistemas de confianza en tu hogar.</h1>
                                <a href="service.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Servicios</a>
                                <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contáctanos</a>
                            </div>
                        </div>
                        <video class="w-100" src="Videos/seguridad-inicio.mp4" autoplay muted loop alt="Image"></video>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">Servicio de vigilancia 24/7</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Vigilancia profesional en tu empresa.</h1>
                            <a href="service.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Servicios</a>
                            <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/Instalando-camara.jpg" alt="Instalando cámara">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Querés protección, nosotros la instalamos. ¡Contáctanos!.</h1>
                            <a href="service.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Servicios</a>
                            <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contáctanos</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
        </div>
        
    <!-- Carousel End -->

<!--Separador-->
<div class="separador">
    <div class="lineas">
        <div class="linea-izquierda"></div>
        <div class="linea-derecha"></div>
    </div>
</div>

    <!-- Blog Start -->
    <div class="contenitore">
        
		<h1 class="titoloPrincipale">¿Por qué elegir CENTINELA para la vigilancia de tu hogar?</h1>
		<ul class="lista">
			<li class="mostra">Seguridad y tranquilidad: Nuestro servicio de vigilancia te brinda la tranquilidad de saber que tu hogar y tus seres queridos están protegidos.</li>
			<li class="mostra">Tecnología de vanguardia: Utilizamos las últimas tecnologías en seguridad para garantizar una protección efectiva.</li>
			<li class="mostra">Personal altamente capacitado: Nuestro equipo de vigilancia está compuesto por profesionales altamente capacitados y experimentados.</li>
			<li class="mostra">Personalización: Ofrecemos soluciones personalizadas para adaptarnos a las necesidades específicas de tu hogar y tu empresa.</li>
		</ul>
		<button class="pulsante" onclick="location.href='about.html'">Conoce más sobre Centinela</button>
	</div>
	<script>
		const titolo = document.querySelector('.titoloPrincipale');
		const lista = document.querySelectorAll('.lista li');
		
		window.addEventListener('load', () => {
			titolo.classList.add('mostra');
			lista.forEach((li) => {
				li.classList.add('mostra');
			});
		});
	</script>

    <!--Blog-->
    <h2>Últimos artículos de nuestros expertos:</h2>
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100 rounded-top" src="img/blog-1.jpg" alt="">
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">16</h5>
                                <h6 class="text-light mb-0">de Septiembre</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3">
                                <span class="text-light text-uppercase">Por Sanguina José</span>
                                <span class="text-light text-uppercase blog-autor-descripcion">Técnico profesional</span>
                            </div>
                            <a class="h3 m-0 text-white" href="index.html">Protege tu Propiedad con Cámaras de Vigilancia: Consejos y Trucos de un Experto...</a>
                        </div>
                        <a href="index.html" class="leer-articulo">Leer artículo</a>
                    </div>
                </div>
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100 rounded-top" src="img/blog-2.jpg" alt="">
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">14</h5>
                                <h6 class="text-light mb-0">de Septiembre</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3">
                                <span class="text-light text-uppercase">Por Oviedo Alejandro</span>
<span class="text-light text-uppercase blog-autor-descripcion">Técnico profesional</span>
                            </div>
                            <a class="h3 m-0 text-white" href="">¿Cómo nuestros expertos de Centinela instalan cámaras de seguridad en tu hogar en solo un día?</a>
                        </div>
                        <a href="index.html" class="leer-articulo">Leer artículo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Enlaces:</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="price.html"><i class="bi bi-arrow-right text-primary me-2"></i>Nuestros planes</a>
                        <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Nuestro equipo</a>
                        <a class="text-light mb-2" href="testimonial.html"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonios</a>
                        <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>Sobre nosotros</a>
                        <a class="text-light" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Ir al Inicio</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Comunicate con nosotros:</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>1126 Córdoba, Ciudad De Formosa, Formosa</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>centinela@isfd.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+541122520617</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Síguenos en nuestras redes sociales:</h3>
                    <div class="d-flex justify-content-start">
                        <a class="btn btn-primary rounded-circle me-2 d-flex align-items-center justify-content-center" href="#" style="width: 40px; height: 40px;">
                            <i class="fab fa-twitter fw-normal" style="font-size: 18px;"></i>
                        </a>
                        
                        <a class="btn btn-primary rounded-circle me-2 d-flex align-items-center justify-content-center" href="https://facebook.com/sanguina.jose" style="width: 40px; height: 40px;">
                            <i class="fab fa-facebook-f fw-normal" style="font-size: 18px;"></i>
                        </a>
                        
                        <a class="btn btn-primary rounded-circle me-2 d-flex align-items-center justify-content-center" href="#" style="width: 40px; height: 40px;">
                            <i class="fab fa-linkedin-in fw-normal" style="font-size: 18px;"></i>
                        </a>
                        
                        <a class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center" href="#" style="width: 40px; height: 40px;">
                            <i class="fab fa-instagram fw-normal" style="font-size: 18px;"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-12">
                    <form class="mx-auto" style="max-width: 600px;">
                        <div class="input-group">
                            <input type="email" class="form-control border-white p-3" placeholder="Introduce tu correo">
                            <button class="btn btn-primary px-4">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-light py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="index.html">CENTINELA 2024</a>. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
